footer {
    background-color: #ffffff;
    padding: 50px 0 20px;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.footer-logo-col {
    max-width: 300px;
}

.footer-logo-col .logo {
    font-size: 28px;
    margin-bottom: 10px;
}

.footer-logo-col p {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.footer-links-col {
    display: flex;
    gap: 50px;
}

.footer-links-col a:hover {
    color: #ff5722;
}

.footer-bottom {
    max-width: 1200px;
    margin: 40px auto 0;
    padding: 20px 40px 0; 
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
}
@media (max-width: 992px) {
    .footer-main {
        padding: 0 20px;
    }

    .footer-links-col {
        gap: 30px;
    }

    .footer-bottom {
        padding: 20px 20px 0;
    }
}

@media (max-width: 768px) {
    .footer-main {
        flex-direction: column;
        align-items: center;
         text-align: center;
    }

    .footer-logo-col {
        max-width: 100%;
        margin-bottom: 30px; 
    }

    .footer-links-col {

        flex-wrap: wrap; 
        justify-content: center;
        width: 100%;
        margin-bottom: 30px;
        gap: 20px;
    }

    .footer-links-col > div {

        flex-basis: 45%; 
        min-width: 150px; 
        text-align: left; 
    }

    .footer-bottom {
        justify-content: center;
        text-align: center;
        padding: 20px 20px 0;
        display: block; 
    }
}

@media (max-width: 480px) {
    .footer-main {
        padding: 0 15px; 
    }

    .footer-links-col {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start; 
        padding: 0 15px;
    }

    .footer-links-col > div {
        flex-basis: 100%; 
        min-width: unset; 
        text-align: left;
    }

    .footer-logo-col {
        text-align: center;
        padding: 0 15px;
    }

    .footer-bottom {
        padding: 20px 15px 0;
    }
}