body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}
.hero-section {
    padding: 50px 120px 80px; 
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-image-overlay { 
    background-image: url('../assets/2a1927131315b81c34554c670a24b7f75eb0cb42.jpg'); 
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    padding: 100px 80px; 
}
.hero-image-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 15px;
}
.hero-text-container {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
    padding: 0;
}
.hero-image-overlay h1 {
    font-size: 44px; 
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}
.hero-image-overlay p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 1.5;
}
.cta-button {
    display: inline-block;
    background-color: #38a169; 
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 50px;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}
.cta-button:hover {
    background-color: #2c7a52;
}
.featured-videos {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 120px 0; 
    text-align: center;
}
.featured-videos h2 {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}
.featured-videos .subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}
.class-categories {
    display: flex;
    justify-content: center; 
    gap: 25px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 40px;
}
.category-link {
    font-size: 16px;
    font-weight: 500;
    color: #666;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s;
    cursor: pointer;
    flex-shrink: 0; 
}

.category-link.active {
    color: #ff5722;
    font-weight: 600;
}
.category-link.active::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ff5722;
    border-radius: 2px;
}
.course-grid {
    padding: 0 120px 0px; 
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.course-card {
    background-color: #ffffff;
    border-radius: 10px;
}

.course-card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.course-card img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.newsletter-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0px; 
    background-image: url('../assets/BG2.jpg'); 
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    text-align: center;
    color: #ffffff;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
}
.newsletter-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1;
}
.newsletter-text {
    position: relative;
    z-index: 2;
}
.newsletter-text .label {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 5px;
    opacity: 0.8;
}
.newsletter-text h4 {
    font-size: 28px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
}
.newsletter-text p {
    font-size: 16px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.subscribe-form {
    display: flex;
    justify-content: center;
    max-width: 450px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
}
.subscribe-form input[type="email"] {
    flex-grow: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
}
.subscribe-form button {
    background-color: #ff5722; 
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}
.subscribe-form button:hover {
    background-color: #e04e1d;
}
@media (max-width: 992px) {
    .hero-section,
    .featured-videos {
        padding-left: 40px;
        padding-right: 40px;
    }
    .course-grid {
        padding-left: 40px;
        padding-right: 40px;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }
    .hero-image-overlay {
        padding: 80px 50px;
    }
    .hero-image-overlay h1 {
        font-size: 36px;
    }
    .newsletter-content {
        margin-left: 40px;
        margin-right: 40px;
    }
}
@media (max-width: 600px) {
    .hero-section,
    .featured-videos {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hero-image-overlay {
        padding: 60px 20px;
    }
    .hero-image-overlay h1 {
        font-size: 28px; 
    }
    .hero-image-overlay p {
        font-size: 16px;
    }
    .cta-button {
        font-size: 16px;
        padding: 12px 25px; 
    }
    .class-categories {
        justify-content: flex-start; 
        overflow-x: auto; 
        white-space: nowrap; 
        padding-bottom: 15px; 
        margin-bottom: 20px;
    }
    .category-link {
        font-size: 14px;
        margin-right: 15px; 
    }
    .course-grid {
        padding: 0 20px; 
        grid-template-columns: 1fr; 
        gap: 15px;
    }
    .course-card img {
        height: 180px;
    }
    .newsletter-content {
        margin-left: 20px;
        margin-right: 20px;
        padding: 40px 15px;
    }
    .newsletter-text h4 {
        font-size: 24px;
    }
    .subscribe-form {
        flex-direction: column; 
        max-width: 100%;
    }
    .subscribe-form input[type="email"] {
        padding: 15px;
        border-radius: 5px 5px 0 0;
    }
    .subscribe-form button {
        padding: 15px;
        border-radius: 0 0 5px 5px;
        margin-top: -1px; 
    }
}
@media (max-width: 400px) {
    .hero-section,
    .featured-videos {
        padding-left: 10px;
        padding-right: 10px;
    }
    .course-grid {
        padding-left: 10px;
        padding-right: 10px;
        gap: 10px; 
    }
    .hero-image-overlay {
        padding: 50px 15px;
    }
    .hero-image-overlay h1 {
        font-size: 24px; 
    }

    .hero-image-overlay p {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .newsletter-content {
        margin-left: 10px;
        margin-right: 10px;
        padding: 30px 10px;
    }
    .newsletter-text h4 {
        font-size: 20px;
    }
    .category-link {
        font-size: 13px;
        margin-right: 10px;
    }
    .course-card img {
        height: 150px;
    }
}